{
  "name": "app",
  "version": "1.0.0",
  "description": "payments",
  "main": "app/js/index.js",
  "scripts": {
    "start:api": "json-server --watch db.json",
    "start:dev": "gulp serve"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.8.1",
    "babel-core": "^6.9.0",
    "babel-loader": "^6.2.4",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-es2016": "^6.0.11",
    "babel-preset-node5": "^11.1.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.9.0",
    "browser-sync": "^2.12.10",
    "express": "^4.13.4",
    "fastclick": "^1.0.6",
    "gulp": "latest",
    "gulp-changed": "^1.3.0",
    "gulp-if": "^2.0.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cssnano": "^2.1.1",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-nightwatch": "^0.2.9",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0",
    "gulp-concat": "^2.6.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-sequence": "^0.4.5",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "latest",
    "gulp-watch": "^4.3.5",
    "json-server": "^0.8.14",
    "webpack": "latest",
    "webpack-dev-server": "latest",
    "webpack-hot-middleware": "^2.10.0"
  }
}
